<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/rgUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:fontFamily="@font/aref_ruqaa"
        tools:ems="10" />

    <EditText
        android:id="@+id/rgPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:fontFamily="@font/aref_ruqaa"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:fontFamily="@font/aref_ruqaa"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Address"
        android:fontFamily="@font/aref_ruqaa"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:fontFamily="@font/aref_ruqaa"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etOrganization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Organization"
        android:fontFamily="@font/aref_ruqaa"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Sign Up" />

</LinearLayout>

