<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:text="Halting Hunger"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#AF3A3A"
        android:textSize="70sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg2" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Username"
        android:fontFamily="@font/aref_ruqaa"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Password"
        android:fontFamily="@font/aref_ruqaa"
        android:inputType="textPassword" />

    <RadioGroup
        android:id="@+id/loginUserType"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/loginDonarBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/aref_ruqaa"
            android:textSize="20sp"
            android:text="Donor" />

        <RadioButton
            android:id="@+id/loginVolunteerBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/aref_ruqaa"
            android:text="Volunteer" />
    </RadioGroup>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Login" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Sign Up" />

</LinearLayout>