<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStTitle"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:fontFamily="cursive"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="Bread packets" />

            <TextView
                android:id="@+id/tvStDetails"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:fontFamily="cursive"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="Few loafs of bread" />



            <TextView
                android:id="@+id/tvStZipCode"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fontFamily="cursive"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="76012" />

            <TextView
                android:id="@+id/tvStStatus"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:fontFamily="cursive"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="Order picked up by this person" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivStImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg" />

    </LinearLayout>
</RelativeLayout>