<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewPostFragment">


    <EditText
        android:id="@+id/etZipcode"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        tools:text="Filter by zipcode" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etZipcode"
        android:layout_marginStart="-127dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/etZipcode"
        android:text="Filter" />

    <EditText
        android:id="@+id/etItemSearch"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/etZipcode"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="Item Search" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etItemSearch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="41dp"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDisplayPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:padding="8dp" />

</RelativeLayout>