<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:fontFamily="cursive"
        android:textColor="#AF3A3A"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:text="Title for Post" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:fontFamily="@font/aref_ruqaa"
                android:textColor="#000000"
                android:textSize="25sp"
                tools:text="Bread packets" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:fontFamily="@font/aref_ruqaa"
                tools:text="Few loafs of bread" />

            <TextView
                android:id="@+id/tvStart"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/aref_ruqaa"
                tools:text="05/06/2021 10:00 PM" />

            <TextView
                android:id="@+id/tvEnd"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/aref_ruqaa"
                tools:text="05/06/2021 11:00 PM" />

            <CheckedTextView
                android:id="@+id/ckNv"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:checkMark="@drawable/cancel"
                android:gravity="center"
                android:text="Non-Veg"
                android:textColor="#000000"
                android:fontFamily="@font/aref_ruqaa"
                android:textSize="25sp" />

            <CheckedTextView
                android:id="@+id/ckHm"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:checkMark="@drawable/cancel"
                android:gravity="center"
                android:text="Homemade"
                android:textColor="#000000"
                android:fontFamily="@font/aref_ruqaa"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:fontFamily="@font/aref_ruqaa"
                tools:text="Texas" />

            <TextView
                android:id="@+id/tvZipCode"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/aref_ruqaa"
                tools:text="76012" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg" />

    </LinearLayout>

    <TextView
        android:id="@+id/MarkStatus"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:fontFamily="cursive"
        android:text="Status:"
        android:textColor="#AF3A3A"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:fontFamily="@font/aref_ruqaa"
        tools:text="Order picked up by this person" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Cancel" />

</LinearLayout>